apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: spring-mvc-calc
  name: spring-mvc-calc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-mvc-calc
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: spring-mvc-calc
    spec:
      containers:
      - image: 407276083924.dkr.ecr.ap-northeast-1.amazonaws.com/spring_mvc_calc:latest
        name: spring-mvc-calc
        resources: {}
status: {}
