apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: spring-mvc-calc-1
  name: spring-mvc-calc-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-mvc-calc-1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: spring-mvc-calc-1
    spec:
      containers:
      - image: 407276083924.dkr.ecr.ap-northeast-1.amazonaws.com/spring_mvc_calc_1:latest
        name: spring-mvc-calc-1
        resources: {}
status: {}
